# PORT Configuration
PORT= 
# Database Configuration
DATABASE_URL= 

# JWT Key Configuration
JWT_SECRET_KEY= 

# Nodemailer Configuration
NODEMAILER_SERVICE= 
NODEMAILER_HOST= 
NODEMAILER_PORT= 
NODEMAILER_EMAIL= 
NODEMAILER_PASS= 