# PORT Configuration
PORT= 
# Database Configuration
DATABASE_URL= 
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
# JWT Key Configuration
JWT_SECRET_KEY= 
# Nodemailer Configuration
NODEMAILER_SERVICE= 
NODEMAILER_HOST= 
NODEMAILER_PORT= 
NODEMAILER_EMAIL= 
NODEMAILER_PASS=
NODEMAILER_PASS= 
# Url Configuration
RAILWAY_URL=
LOCAL_URL=
# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_SECRET_KEY=
IMAGEKIT_URL_ENDPOINT=
